######################################################################
# Automatically generated by qmake (2.01a) Wed Mar 5 00:29:51 2014
######################################################################

QT += core gui opengl

TEMPLATE = app
TARGET = 
DEPENDPATH += . 
INCLUDEPATH += .

CONFIG += 

# Input
HEADERS     += \
    centralWidget.h \
    properties.h \
    simulationWidget.h
SOURCES     += \
    main.cpp \
    centralWidget.cpp \
    simulationWidget.cpp
RESOURCES += \
    ledcube.qrc 
